In [7]:
import numpy as np
import pandas as pd
import pymysql

In [35]:
## mysql 연동
conn = pymysql.connect(host='127.0.0.1'
                , port=3306
                , user = 'root'
                , password='root1234'
                , db = 'movie_pj'
                , charset='utf8'
                )

In [31]:
name="김헌수"
age=25
sex="M"
oc="teacher"
sql=f'Insert into users(user_id,age,sex,occupation) values((select max(a.user_id)+1 from users a), {int(age)}, "{sex}", "{oc}");'
cursor = conn.cursor()
cursor.execute(sql)

1

In [ ]:
conn.commit()
conn.close()

In [ ]:
conn = pymysql.connect(host='127.0.0.1'
                , port=3306
                , user = 'root'
                , password='root1234'
                , db = 'movie_pj'
                , charset='utf8'
                )

In [ ]:
users=pd.read_sql("select*from users",conn)
users.tail()

In [11]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   sex         943 non-null    object
 3   occupation  943 non-null    object
dtypes: int64(2), object(2)
memory usage: 29.6+ KB

In [67]:
# conn = pymysql.connect(host='127.0.0.1'
#                 , port=3306
#                 , user = 'root'
#                 , password='root1234'
#                 , db = 'movie_pj'
#                 , charset='utf8'
#                 ) 

# users2=pd.read_sql("select*from users",conn)

C:\Users\Playdata\AppData\Local\Temp\ipykernel_4836\1166610590.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  users2=pd.read_sql("select*from users",conn)

In [65]:
# cursor = conn.cursor()
# cursor.execute('select * from users order by user_id desc;')

946

In [64]:
# users2.tail()

     user_id  age sex occupation
940      940   20   M    student
941      941   48   F  librarian
942      942   22   M    student
943      943   25   M    teacher
944      944   25   M    teacher

In [60]:
# df = pd.DataFrame(cursor.fetchall(),columns=['user_id','age','sex','occupation'])
# df

     user_id  age sex  occupation
0          0   24   M  technician
1          1   53   F       other
2          2   23   M      writer
3          3   24   M  technician
4          4   33   F       other
..       ...  ...  ..         ...
941      941   48   F   librarian
942      942   22   M     student
943      943   25   M     teacher
944      944   25   M     teacher
945      945   25   M     teacher

[946 rows x 4 columns]

In [75]:
# user_id = 942
# user_rating_dic = [(241, 3), (256, 4), (24, 5)]

In [76]:
# user_id = 943
# user_rating_dic = [(844, 3), (1021, 4), (268, 5)]

In [77]:
# user_id = 944
# user_rating_dic = [(7, 3), (286, 4), (268, 5)]

In [78]:
user_id = 945
user_rating_dic = [(1117, 3), (1240, 4), (62, 5)]

In [87]:
cur = conn.cursor()
for i in range(len(user_rating_dic)):
    cur.execute(f"INSERT INTO ratings (user_id, movie_id, rating) VALUES \
                    ({user_id}, {user_rating_dic[i][0]}, {user_rating_dic[i][1]});")

InterfaceError: (0, '')

In [73]:
conn.commit()
conn.close()

In [ ]:
df = pd.DataFrame(cursor.fetchall(),columns=['user_id','age','sex','occupation'])

In [80]:
conn = pymysql.connect(host='127.0.0.1'
                , port=3306
                , user = 'root'
                , password='root1234'
                , db = 'movie_pj'
                , charset='utf8'
                )

In [82]:
sqlcall2='select*from ratings'

In [101]:
cursor.execute(sqlcall2)

100003

In [102]:
df_ra = pd.DataFrame(cursor.fetchall(),columns=['rating_id','user_id','movie_id','rating'])
df_ra

        rating_id  user_id  movie_id  rating
0               1      195       241       3
1               2      185       301       3
2               3       21       376       1
3               4      243        50       2
4               5      165       345       1
...           ...      ...       ...     ...
99998       99999       12       224       2
99999      100000       11       202       3
100000     100001      945      1117       3
100001     100002      945      1240       4
100002     100003      945        62       5

[100003 rows x 4 columns]

In [104]:
df_ra['user_id'].value_counts()

user_id
404    737
654    685
12     636
449    540
275    518
      ...
865     20
201     20
872     20
142     20
945      3
Name: count, Length: 944, dtype: int64

In [106]:
df_total=pd.merge(df_ra,df)
df_total
pvt=df_total.pivot_table(index='user_id',columns='movie_id',values='rating').fillna(0)
pvt

movie_id,0,1,2,3,4,5,6,7,8,9,...,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681
user_id,,,,,,,,,,,,,,,,,,,,,
0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [107]:
from sklearn.metrics.pairwise import cosine_similarity

In [110]:
cos_sim=cosine_similarity(pvt,pvt)
con_sim_df=pd.DataFrame(data=cos_sim)
con_sim_df

,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
0,1.000000,0.166931,0.047460,0.064358,0.378475,0.430239,0.440367,0.319072,0.078138,0.376544,...,0.119482,0.274876,0.189705,0.197326,0.118095,0.314072,0.148617,0.179508,0.398175,0.022422
1,0.166931,1.000000,0.110591,0.178121,0.072979,0.245843,0.107328,0.103344,0.161048,0.159862,...,0.307942,0.358789,0.424046,0.319889,0.228583,0.226790,0.161485,0.172268,0.105798,0.000000
2,0.047460,0.110591,1.000000,0.344151,0.021245,0.072415,0.066137,0.083060,0.061040,0.065151,...,0.042753,0.163829,0.069038,0.124245,0.026271,0.161890,0.101243,0.133416,0.026556,0.000000
3,0.064358,0.178121,0.344151,1.000000,0.031804,0.068044,0.091230,0.188060,0.101284,0.060859,...,0.036784,0.133115,0.193471,0.146058,0.030138,0.196858,0.152041,0.170086,0.058752,0.000000
4,0.378475,0.072979,0.021245,0.031804,1.000000,0.237286,0.373600,0.248930,0.056847,0.201427,...,0.080580,0.094924,0.079779,0.148607,0.071459,0.239955,0.139595,0.152497,0.313941,0.016812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.314072,0.226790,0.161890,0.196858,0.239955,0.352449,0.329925,0.246883,0.120495,0.342961,...,0.107024,0.187536,0.181317,0.175158,0.087687,1.000000,0.145152,0.261376,0.241028,0.000000
940,0.148617,0.161485,0.101243,0.152041,0.139595,0.144446,0.059993,0.146145,0.143245,0.090305,...,0.203301,0.288318,0.234211,0.313400,0.180029,0.145152,1.000000,0.101642,0.095120,0.000000
941,0.179508,0.172268,0.133416,0.170086,0.152497,0.317328,0.282003,0.175322,0.092497,0.212330,...,0.073513,0.089588,0.129554,0.099385,0.043264,0.261376,0.101642,1.000000,0.182465,0.000000
942,0.398175,0.105798,0.026556,0.058752,0.313941,0.276042,0.394364,0.299809,0.075617,0.221860,...,0.210763,0.143253,0.077793,0.202244,0.144250,0.241028,0.095120,0.182465,1.000000,0.000000
943,0.022422,0.000000,0.000000,0.000000,0.016812,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.049097,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000

In [116]:
con_sim_df[5].sort_values()

943    0.000000
340    0.009023
316    0.009592
32     0.013889
510    0.015231
         ...
270    0.564277
536    0.575635
17     0.585087
473    0.596480
5      1.000000
Name: 5, Length: 944, dtype: float64

In [86]:
ratings=pd.read_csv('data/ratings.csv')
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100000 non-null  int64
 1   movie_id  100000 non-null  int64
 2   rating    100000 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB